[gd_scene load_steps=8 format=3 uid="uid://cgqo0b136igfq"]

[ext_resource type="Texture2D" uid="uid://bqkvsrtxrru87" path="res://assets/Planks/test_32x32_0.png" id="1_b2enx"]
[ext_resource type="PackedScene" uid="uid://b2x0ylmtedw57" path="res://Player.tscn" id="2_kn1dc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmnqh"]
albedo_texture = ExtResource("1_b2enx")
uv1_scale = Vector3(6.75, 6.75, 6.75)
uv1_offset = Vector3(4.235, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_fxamy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t0qas"]
size = Vector3(2.00212, 0.001, 1.99652)

[sub_resource type="BoxMesh" id="BoxMesh_wuvno"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byqca"]
albedo_color = Color(0, 0, 0, 1)

[node name="Main Scene" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshGround" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_lmnqh")
mesh = SubResource("PlaneMesh_fxamy")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_t0qas")

[node name="Block" type="MeshInstance3D" parent="."]
transform = Transform3D(0.54362, 0, 0, 0, 0.2, 0, 0, 0, 1, -0.6, 0.1, 0)
mesh = SubResource("BoxMesh_wuvno")
surface_material_override/0 = SubResource("StandardMaterial3D_byqca")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 2.10734e-08, -0.707107, 0.612372, 0.5, 0.612372, 0.353553, -0.866025, 0.353553, -3.33941, 4.3379, 2.33659)
shadow_enabled = true
shadow_blur = 0.5

[node name="Player" parent="." instance=ExtResource("2_kn1dc")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.123791, 0.000500083, 0.164138)
