[gd_scene load_steps=4 format=3 uid="uid://b2x0ylmtedw57"]

[ext_resource type="Script" path="res://Player.gd" id="1_cfp2j"]
[ext_resource type="PackedScene" uid="uid://crrxwt0tnsut3" path="res://assets/Player/Humanoid_Rig.fbx" id="2_qk3aw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2jc6r"]
size = Vector3(0.485819, 1.7527, 0.202091)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_cfp2j")

[node name="Pivot" type="Node3D" parent="."]

[node name="Humanoid_Rig" parent="Pivot" instance=ExtResource("2_qk3aw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.868459, 0)
shape = SubResource("BoxShape3D_2jc6r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2, 1.874)
current = true
