[gd_scene load_steps=11 format=3 uid="uid://cre44bvxrpn1u"]

[ext_resource type="Texture2D" uid="uid://dfddgj5f3woqc" path="res://assets/planks/brick_25_-_128x128.png" id="1_yj7ta"]
[ext_resource type="PackedScene" uid="uid://dwi6774fpqp26" path="res://assets/Player/Player.tscn" id="2_cw4q1"]
[ext_resource type="PackedScene" uid="uid://88yv727qgtc4" path="res://assets/UI/Pause Menu/pause_menu.tscn" id="3_abh5i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmnqh"]
shading_mode = 0
albedo_texture = ExtResource("1_yj7ta")
heightmap_scale = 16.0
uv1_scale = Vector3(38, 38, 38)
uv2_scale = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_fxamy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t0qas"]
size = Vector3(2.00212, 0.001, 1.99652)

[sub_resource type="BoxMesh" id="BoxMesh_wuvno"]
size = Vector3(1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byqca"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hth55"]
size = Vector3(1, 0.2, 1)

[sub_resource type="Environment" id="Environment_dq58g"]
fog_enabled = true
fog_light_color = Color(0.184314, 0.243137, 0.294118, 1)
fog_density = 0.2322

[node name="Main Scene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -1.47514e-07, -0.707106, 0.612372, 0.5, 0.612373, 0.353553, -0.866025, 0.353554, -3.33941, 4.3379, 2.33659)
shadow_enabled = true
shadow_blur = 0.5

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="MeshGround" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_lmnqh")
mesh = SubResource("PlaneMesh_fxamy")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_t0qas")

[node name="Box" type="StaticBody3D" parent="."]

[node name="Block" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.1, 0)
mesh = SubResource("BoxMesh_wuvno")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_byqca")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.1, 0)
shape = SubResource("BoxShape3D_hth55")

[node name="Player" parent="." node_paths=PackedStringArray("pause_menu") instance=ExtResource("2_cw4q1")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.123791, 0.000500083, 0.164138)
pause_menu = NodePath("../Pause Menu")

[node name="metarig" parent="Player/visuals/Player/RootNode" index="0"]
transform = Transform3D(108.264, -2.66045, 8.18189, -9.84894, -1.31279, 90.2706, -2.53083, -108.7, -1.29047, -0.079378, -0.0213718, 0.0303472)

[node name="Skeleton3D" parent="Player/visuals/Player/RootNode/metarig" index="0"]
bones/1/rotation = Quaternion(-0.0666486, -0.00630076, 0.0305446, 0.997289)
bones/1/scale = Vector3(1.00001, 1.00268, 0.998124)
bones/2/rotation = Quaternion(-0.0872773, 0.00559056, 0.0616531, 0.994259)
bones/2/scale = Vector3(1.00007, 1.0046, 0.996739)
bones/3/rotation = Quaternion(0.00782454, 0.00551773, 0.0613646, 0.99807)
bones/3/scale = Vector3(1.00002, 1.00005, 0.999957)
bones/4/rotation = Quaternion(0.23436, -0.00386639, -0.010902, 0.972081)
bones/4/scale = Vector3(1, 1.03692, 0.973515)
bones/5/rotation = Quaternion(-0.102438, -0.00540029, -0.00998344, 0.994675)
bones/5/scale = Vector3(1.00003, 1.00646, 0.995466)
bones/6/rotation = Quaternion(-0.10763, -0.00290448, -0.0110915, 0.994125)
bones/6/scale = Vector3(1.00001, 1.00721, 0.994953)
bones/8/rotation = Quaternion(-0.508392, -0.471139, -0.404681, 0.596489)
bones/8/scale = Vector3(1.18598, 1.01561, 0.834026)
bones/9/rotation = Quaternion(-0.384748, 0.624664, -0.586175, 0.343748)
bones/9/scale = Vector3(1.00023, 1.19861, 0.834396)
bones/10/rotation = Quaternion(0.133712, 0.0199238, -0.0684038, 0.988456)
bones/10/scale = Vector3(1.00051, 1.01101, 0.991924)
bones/11/rotation = Quaternion(0.0215299, -0.231995, -0.102301, 0.967083)
bones/11/scale = Vector3(1.03149, 1.00134, 0.976564)
bones/13/rotation = Quaternion(-0.532199, 0.420875, 0.36317, 0.638542)
bones/13/scale = Vector3(1.16296, 1.04056, 0.835178)
bones/14/rotation = Quaternion(0.217279, 0.646827, -0.565789, -0.462912)
bones/14/scale = Vector3(1.01947, 1.18238, 0.8343)
bones/15/rotation = Quaternion(0.163941, -0.0183841, 0.0673268, 0.983998)
bones/15/scale = Vector3(1.00052, 1.01691, 0.987716)
bones/16/rotation = Quaternion(-0.0636265, 0.0977038, 0.119529, 0.985961)
bones/16/scale = Vector3(1.00676, 1.00165, 0.994124)
bones/26/rotation = Quaternion(0.931697, 0.133835, -0.151449, 0.301814)
bones/26/scale = Vector3(1.02065, 1.05479, 0.944858)
bones/27/rotation = Quaternion(0.264793, -0.0861209, -0.0509711, 0.959099)
bones/27/scale = Vector3(1.00294, 1.04977, 0.961777)
bones/28/rotation = Quaternion(-0.528553, -0.0895526, 0.0973575, 0.838531)
bones/28/scale = Vector3(1.00033, 1.17226, 0.85994)
bones/29/rotation = Quaternion(-6.07043e-07, 0.946954, -0.321368, -1.31343e-07)
bones/29/scale = Vector3(1, 1.073, 0.945958)
bones/33/rotation = Quaternion(0.981506, 0.110093, 0.0309512, 0.153518)
bones/33/scale = Vector3(1.00011, 1.01547, 0.989025)
bones/34/rotation = Quaternion(0.1321, 0.0487542, -0.0228161, 0.989774)
bones/34/scale = Vector3(1.00173, 1.01051, 0.991419)
bones/35/rotation = Quaternion(-0.564098, -0.0309869, 0.06444, 0.822606)
bones/35/scale = Vector3(1.00007, 1.18102, 0.851772)
bones/36/rotation = Quaternion(-5.14513e-08, 0.946701, -0.322114, -1.51217e-07)
bones/36/scale = Vector3(1, 1.07336, 0.945674)

[node name="HumanoidBase_NotOverlapping" parent="Player/visuals/Player/RootNode/metarig/Skeleton3D" index="0"]
gi_mode = 0

[node name="AnimationTree" parent="Player/visuals/Player" index="1"]
parameters/Walk/Blend2/blend_amount = 0

[node name="Camera3D" parent="Player/Camera_mount" index="0"]
environment = SubResource("Environment_dq58g")

[node name="Pause Menu" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_abh5i")]
visible = false
player = NodePath("../Player")

[editable path="Player"]
