[gd_scene load_steps=5 format=3 uid="uid://c81gtmnf78y3c"]

[ext_resource type="Script" path="res://assets/player/weapons/bullet.gd" id="1_xir76"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxah0"]
emission_enabled = true
emission = Color(0, 1, 0.972549, 1)
emission_energy_multiplier = 10000.0

[sub_resource type="SphereMesh" id="SphereMesh_3ubn4"]
material = SubResource("StandardMaterial3D_cxah0")
radius = 0.125
height = 0.25
radial_segments = 8
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_wyd7m"]
radius = 0.125

[node name="Bullet" type="RigidBody3D"]
collision_layer = 8
collision_mask = 5
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_xir76")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3ubn4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wyd7m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
